[gd_scene format=3 uid="uid://bq1tstr1lwvd7"]

[ext_resource type="Script" uid="uid://v5kwvuf0ujmi" path="res://scripts/defender.gd" id="1_jvgi0"]
[ext_resource type="Texture2D" uid="uid://fcl41pq18stu" path="res://art/sprites/defender_1.png" id="2_kg56o"]
[ext_resource type="Texture2D" uid="uid://xs8ktc42kiog" path="res://art/sprites/defender_2.png" id="3_726io"]
[ext_resource type="Texture2D" uid="uid://bhg438swwiyfj" path="res://art/sprites/defender_3.png" id="4_726io"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2g7j"]
size = Vector2(52, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_dydty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kg56o")
}, {
"duration": 1.0,
"texture": ExtResource("3_726io")
}, {
"duration": 1.0,
"texture": ExtResource("4_726io")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Defender" type="Area2D" unique_id=677360749]
script = ExtResource("1_jvgi0")

[node name="BodyVisual" type="Polygon2D" parent="." unique_id=986199211]
visible = false
color = Color(0.87538564, 0.93117917, 0.098893695, 1)
polygon = PackedVector2Array(-30, -38, 30, -38, 30, 38, -30, 38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1089553341]
shape = SubResource("RectangleShape2D_r2g7j")

[node name="RunAnimation" type="AnimatedSprite2D" parent="." unique_id=557024702]
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_dydty")
animation = &"run"
speed_scale = 1.5
