[gd_scene format=3 uid="uid://chcyw0xdtldhm"]

[ext_resource type="Script" uid="uid://cni8xps6yc45" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://b73rb5ujtx4ms" path="res://art/fonts/Matcha Cih.ttf" id="2_fls4u"]
[ext_resource type="AudioStream" uid="uid://b5i43c2ar5tqs" path="res://art/audio/flute.wav" id="3_7hsmw"]
[ext_resource type="AudioStream" uid="uid://byn4covxn1bsd" path="res://art/audio/collision.wav" id="4_nysna"]

[node name="HUD" type="CanvasLayer" unique_id=506885416]
script = ExtResource("1_ahhtf")

[node name="Root" type="Control" parent="." unique_id=1703709686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartScreen" type="CenterContainer" parent="Root" unique_id=1465504337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBox" type="VBoxContainer" parent="Root/StartScreen" unique_id=2136171132]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TitleLabel" type="Label" parent="Root/StartScreen/MenuBox" unique_id=1195029077]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fls4u")
theme_override_font_sizes/font_size = 64
text = "FutbolRush"

[node name="PlayButton" type="Button" parent="Root/StartScreen/MenuBox" unique_id=920738959]
layout_mode = 2
text = "Play"

[node name="ScoreLabel" type="Label" parent="Root" unique_id=29282072]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fls4u")
theme_override_font_sizes/font_size = 48
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverScreen" type="CenterContainer" parent="Root" unique_id=648134393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverBox" type="VBoxContainer" parent="Root/GameOverScreen" unique_id=886886245]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="GameOverLabel" type="Label" parent="Root/GameOverScreen/GameOverBox" unique_id=275617344]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fls4u")
theme_override_font_sizes/font_size = 64
text = "Game Over"

[node name="FinalScoreLabel" type="Label" parent="Root/GameOverScreen/GameOverBox" unique_id=155293888]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fls4u")
theme_override_font_sizes/font_size = 32
text = "Final Score: 0"

[node name="RestartButton" type="Button" parent="Root/GameOverScreen/GameOverBox" unique_id=585362463]
layout_mode = 2
text = "Restart"

[node name="ImpactFlash" type="ColorRect" parent="Root" unique_id=2131454981]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ButtonSound" type="AudioStreamPlayer" parent="." unique_id=578936398]
stream = ExtResource("3_7hsmw")

[node name="CollisionSound" type="AudioStreamPlayer" parent="." unique_id=1150748653]
stream = ExtResource("4_nysna")

[connection signal="pressed" from="Root/StartScreen/MenuBox/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Root/GameOverScreen/GameOverBox/RestartButton" to="." method="_on_restart_button_pressed"]
