[gd_scene format=3 uid="uid://cscf5bakdqsuk"]

[ext_resource type="Script" uid="uid://c7fjh6oak4at8" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0vlq"]
size = Vector2(48, 64)

[node name="Player" type="Area2D" unique_id=1297052640]
script = ExtResource("1_3vyb7")

[node name="BodyVisual" type="Polygon2D" parent="." unique_id=288873606]
color = Color(1, 0.4862745, 1, 1)
polygon = PackedVector2Array(-28, -36, 28, -36, 28, 36, -28, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=101636162]
shape = SubResource("RectangleShape2D_p0vlq")
